<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZbZ-4w-psn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="h1f-mN-1lC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ZbZ-4w-psn" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L3d-vD-uSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T34-I2-7ge" kind="relationship" relationship="viewControllers" id="uwY-B4-e4I"/>
                        <segue destination="HR8-jb-3Ac" kind="relationship" relationship="viewControllers" id="fMw-Hn-kVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp1-VA-tPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="383"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="AiR-DS-mdk">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="XbU-md-hee" customClass="SignInViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKy-mT-yKu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jq-fv-ksD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27M-NS-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-KQ-y90">
                                <rect key="frame" x="147.5" y="42" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DmK-ht-alJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-sX-ckh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fQY-GX-fY7"/>
                                </constraints>
                                <state key="normal" title="Log In with Facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4V-sX-ckh" firstAttribute="centerX" secondItem="27M-NS-g8E" secondAttribute="centerX" id="4Jc-rY-Uo4"/>
                            <constraint firstItem="y4V-sX-ckh" firstAttribute="centerY" secondItem="27M-NS-g8E" secondAttribute="centerY" id="97N-Hv-Uhu"/>
                            <constraint firstItem="mfY-KQ-y90" firstAttribute="top" secondItem="oKy-mT-yKu" secondAttribute="bottom" constant="22" id="FTS-Nw-J99"/>
                            <constraint firstItem="mfY-KQ-y90" firstAttribute="centerX" secondItem="27M-NS-g8E" secondAttribute="centerX" id="Fif-Fq-qnb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="y4V-sX-ckh" id="OAp-DM-PFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXk-AU-ge4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="382.5"/>
        </scene>
        <!--Groups Nav Controller-->
        <scene sceneID="juj-Za-rG0">
            <objects>
                <navigationController id="T34-I2-7ge" userLabel="Groups Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ZJ-YV-1Gc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKh-xI-Wmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3v-w5-R2x" kind="relationship" relationship="rootViewController" id="wkt-1s-xfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLy-CQ-UzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.5" y="-422.5"/>
        </scene>
        <!--GroupsTableViewController-->
        <scene sceneID="eUt-um-7g8">
            <objects>
                <tableViewController title="GroupsTableViewController" id="r3v-w5-R2x" customClass="GroupsTableViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4j-JN-oov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="8FV-T0-6CP" customClass="GroupTableViewCell" customModule="EventTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FV-T0-6CP" id="BXj-eY-XJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-XS-Nai">
                                            <rect key="frame" x="62" y="8" width="250" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="j1A-Ux-hHg"/>
                                                <constraint firstAttribute="width" constant="250" id="pE3-uD-asZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pE3-uD-asZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98V-IZ-Jd9">
                                            <rect key="frame" x="217" y="46.5" width="150" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VXP-Jd-4ws"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ull-Oj-8KQ"/>
                                                <constraint firstAttribute="width" constant="182" id="zx5-XV-WMv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VXP-Jd-4ws"/>
                                                    <exclude reference="zx5-XV-WMv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-mc-yD4">
                                            <rect key="frame" x="8" y="46.5" width="150" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8hy-BD-qXB"/>
                                                <constraint firstAttribute="width" constant="80" id="U8L-nq-av8"/>
                                                <constraint firstAttribute="width" constant="177" id="bAi-R5-qwF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iMW-Hz-uYH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U8L-nq-av8"/>
                                                    <exclude reference="bAi-R5-qwF"/>
                                                    <exclude reference="iMW-Hz-uYH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="98V-IZ-Jd9" firstAttribute="trailing" secondItem="BXj-eY-XJ0" secondAttribute="trailingMargin" id="0Jd-Sh-ea8"/>
                                        <constraint firstItem="98V-IZ-Jd9" firstAttribute="top" secondItem="YfU-XS-Nai" secondAttribute="bottom" constant="12" id="2xs-wl-yMd"/>
                                        <constraint firstItem="98V-IZ-Jd9" firstAttribute="top" secondItem="YfU-XS-Nai" secondAttribute="bottom" constant="14.5" id="5um-r2-5sg"/>
                                        <constraint firstItem="YfU-XS-Nai" firstAttribute="top" secondItem="BXj-eY-XJ0" secondAttribute="topMargin" id="AVn-cH-mZf"/>
                                        <constraint firstItem="98V-IZ-Jd9" firstAttribute="top" secondItem="BXj-eY-XJ0" secondAttribute="topMargin" constant="2" id="JdM-y0-0Rj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="98V-IZ-Jd9" secondAttribute="bottom" constant="4.5" id="KPh-bF-F0o"/>
                                        <constraint firstItem="98V-IZ-Jd9" firstAttribute="trailing" secondItem="BXj-eY-XJ0" secondAttribute="trailingMargin" id="SDn-1U-A97"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YfU-XS-Nai" secondAttribute="bottom" constant="3.5" id="UBf-QI-eXA"/>
                                        <constraint firstItem="ji7-mc-yD4" firstAttribute="width" secondItem="98V-IZ-Jd9" secondAttribute="width" id="V0M-9V-of5"/>
                                        <constraint firstItem="ji7-mc-yD4" firstAttribute="leading" secondItem="BXj-eY-XJ0" secondAttribute="leadingMargin" id="ZPe-Jf-KVY"/>
                                        <constraint firstItem="98V-IZ-Jd9" firstAttribute="centerX" secondItem="BXj-eY-XJ0" secondAttribute="centerX" id="bRj-Xg-NX0"/>
                                        <constraint firstItem="YfU-XS-Nai" firstAttribute="top" secondItem="BXj-eY-XJ0" secondAttribute="topMargin" constant="3" id="fYK-fB-dw8"/>
                                        <constraint firstItem="YfU-XS-Nai" firstAttribute="centerX" secondItem="BXj-eY-XJ0" secondAttribute="centerX" id="jpQ-Ro-cir"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="98V-IZ-Jd9" secondAttribute="bottom" constant="12.5" id="r0H-Jl-V99"/>
                                        <constraint firstItem="ji7-mc-yD4" firstAttribute="top" secondItem="YfU-XS-Nai" secondAttribute="bottom" constant="12" id="vzK-ud-yQH"/>
                                        <constraint firstItem="98V-IZ-Jd9" firstAttribute="leading" secondItem="BXj-eY-XJ0" secondAttribute="leadingMargin" constant="177" id="wr3-0P-BNS"/>
                                        <constraint firstItem="YfU-XS-Nai" firstAttribute="leading" secondItem="BXj-eY-XJ0" secondAttribute="leadingMargin" id="xgP-Oy-5Wp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UBf-QI-eXA"/>
                                            <exclude reference="fYK-fB-dw8"/>
                                            <exclude reference="xgP-Oy-5Wp"/>
                                            <exclude reference="5um-r2-5sg"/>
                                            <exclude reference="JdM-y0-0Rj"/>
                                            <exclude reference="KPh-bF-F0o"/>
                                            <exclude reference="SDn-1U-A97"/>
                                            <exclude reference="bRj-Xg-NX0"/>
                                            <exclude reference="r0H-Jl-V99"/>
                                            <exclude reference="wr3-0P-BNS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="YfU-XS-Nai" id="FpA-k9-Ism"/>
                                    <outlet property="noOfMembersLabel" destination="ji7-mc-yD4" id="s5N-3W-RQd"/>
                                    <outlet property="noUnclaimedLabel" destination="98V-IZ-Jd9" id="Ipy-6v-A6E"/>
                                    <segue destination="0oV-WH-iTX" kind="show" identifier="displayGroup" id="QqN-wU-EEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3v-w5-R2x" id="AwU-cA-x7d"/>
                            <outlet property="delegate" destination="r3v-w5-R2x" id="B27-CD-NAF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" id="iah-Ym-g4M"/>
                    <navigationItem key="navigationItem" title="Groups" id="n5U-NR-1Dw">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rV9-33-oLE">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="r3v-w5-R2x" id="R0G-6e-VV6"/>
                                <segue destination="XbU-md-hee" kind="show" identifier="logout" id="gyy-kB-M6N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbu-AR-xiV">
                            <connections>
                                <segue destination="rEy-rh-esx" kind="show" identifier="addGroup" id="eg4-Ak-1wS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPk-eR-YrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="-422.5"/>
        </scene>
        <!--CreateGroupViewController-->
        <scene sceneID="Nd7-0v-gLt">
            <objects>
                <viewController title="CreateGroupViewController" hidesBottomBarWhenPushed="YES" id="rEy-rh-esx" customClass="CreateGroupViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw9-dj-dMK"/>
                        <viewControllerLayoutGuide type="bottom" id="NU5-Kk-x8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3b-rD-74k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-Mz-qjA">
                                <rect key="frame" x="57.5" y="170" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hGt-Ic-5qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-U3-bdo">
                                <rect key="frame" x="57.5" y="120" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="KS6-km-1LU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-Ex-Dtm">
                                <rect key="frame" x="57.5" y="206" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="QWW-1g-zcb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="t3Y-Pl-eF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-yD-uct">
                                <rect key="frame" x="57.5" y="84" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cqb-ZV-Chv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bT0-U3-bdo" firstAttribute="centerX" secondItem="y3b-rD-74k" secondAttribute="centerX" id="0lp-kf-Qpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bT0-U3-bdo" secondAttribute="trailing" priority="750" constant="150" id="10m-Ny-DdU"/>
                            <constraint firstItem="bT0-U3-bdo" firstAttribute="top" secondItem="Mys-yD-uct" secondAttribute="bottom" constant="15" id="3DW-Tk-Sr5"/>
                            <constraint firstItem="Mys-yD-uct" firstAttribute="leading" secondItem="y3b-rD-74k" secondAttribute="leadingMargin" constant="150" id="HGO-3P-Om9"/>
                            <constraint firstItem="PrC-Mz-qjA" firstAttribute="centerX" secondItem="y3b-rD-74k" secondAttribute="centerX" id="NAu-bj-ENK"/>
                            <constraint firstItem="PrC-Mz-qjA" firstAttribute="top" secondItem="bT0-U3-bdo" secondAttribute="bottom" constant="20" id="S0e-KC-1D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mys-yD-uct" secondAttribute="trailing" constant="150" id="Xeg-LZ-bo8"/>
                            <constraint firstItem="Mys-yD-uct" firstAttribute="centerX" secondItem="y3b-rD-74k" secondAttribute="centerX" id="bcb-5J-mvM"/>
                            <constraint firstItem="Ynd-Ex-Dtm" firstAttribute="top" secondItem="PrC-Mz-qjA" secondAttribute="bottom" constant="15" id="lQP-RD-FNx"/>
                            <constraint firstItem="Mys-yD-uct" firstAttribute="top" secondItem="Uw9-dj-dMK" secondAttribute="bottom" constant="20" id="oPl-ji-NxB"/>
                            <constraint firstItem="Ynd-Ex-Dtm" firstAttribute="centerX" secondItem="y3b-rD-74k" secondAttribute="centerX" id="ogD-Dw-afQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGO-3P-Om9"/>
                                <exclude reference="Xeg-LZ-bo8"/>
                                <exclude reference="10m-Ny-DdU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Group" id="GAM-az-Tg9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ca7-zx-WS7">
                            <connections>
                                <segue destination="PDI-n5-xib" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="dW0-dQ-Mwe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R8y-hA-Ydw">
                            <connections>
                                <segue destination="PDI-n5-xib" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="7WQ-hk-bJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMembersTextField" destination="Ynd-Ex-Dtm" id="jO4-l6-iPG"/>
                        <outlet property="groupNameTextField" destination="bT0-U3-bdo" id="sb4-qW-4bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vl-7d-UCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PDI-n5-xib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="-422.5"/>
        </scene>
        <!--Display Group View Controller-->
        <scene sceneID="knZ-BK-imd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0oV-WH-iTX" customClass="DisplayGroupViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abo-ZY-AZu"/>
                        <viewControllerLayoutGuide type="bottom" id="VlB-b4-a3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vX-9f-P3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w06-y4-acF">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12560246772877648" green="0.59581787774974182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FS3-XT-njx"/>
                                </constraints>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tWS-Na-8NQ" kind="push" identifier="addTask" id="qz5-oW-z4L"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-v0-AZu">
                                <rect key="frame" x="108" y="72" width="159" height="29"/>
                                <segments>
                                    <segment title="Claimed"/>
                                    <segment title="Unclaimed"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChange:" destination="0oV-WH-iTX" eventType="valueChanged" id="GZ6-3V-0fK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y48-hI-xc8">
                                <rect key="frame" x="0.0" y="108" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="claimedCell" textLabel="hib-Xq-DLL" detailTextLabel="gXz-JW-hMf" rowHeight="70" style="IBUITableViewCellStyleValue1" id="tbj-xt-Jh9" customClass="ClaimedTableViewCell" customModule="EventTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbj-xt-Jh9" id="is3-g3-I1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hib-Xq-DLL">
                                                    <rect key="frame" x="15" y="25" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXz-JW-hMf">
                                                    <rect key="frame" x="327" y="29" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="gXz-JW-hMf" id="Xzh-Lq-Fpm"/>
                                            <outlet property="titleLabel" destination="hib-Xq-DLL" id="SXK-AL-pRf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unclaimedCell" id="g7b-1o-MV0" customClass="UnclaimedTableViewCell" customModule="EventTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7b-1o-MV0" id="zom-jE-m61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-nL-5o5">
                                                    <rect key="frame" x="289" y="17" width="78" height="34"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="6Qj-dX-eYH"/>
                                                    </constraints>
                                                    <state key="normal" title="I'll do it!"/>
                                                    <connections>
                                                        <action selector="claimButtonAction:" destination="0oV-WH-iTX" eventType="touchUpInside" id="IV2-j5-h4c"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-uu-sJa">
                                                    <rect key="frame" x="8" y="24" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="1wa-aO-T8B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gEU-nL-5o5" secondAttribute="trailing" id="C1K-1f-Ww8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="XRx-uu-sJa" secondAttribute="leading" id="GeN-hT-I36"/>
                                                <constraint firstItem="XRx-uu-sJa" firstAttribute="centerY" secondItem="zom-jE-m61" secondAttribute="centerY" id="TVa-78-CrV"/>
                                                <constraint firstItem="gEU-nL-5o5" firstAttribute="centerY" secondItem="zom-jE-m61" secondAttribute="centerY" id="g8N-zW-IIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="claimButton" destination="gEU-nL-5o5" id="KHq-Ud-ih6"/>
                                            <outlet property="nameLabel" destination="XRx-uu-sJa" id="oss-Ip-new"/>
                                            <segue destination="a42-Hv-a8u" kind="show" identifier="displayTask" id="ElK-t8-Jce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0oV-WH-iTX" id="kKc-XS-7re"/>
                                    <outlet property="delegate" destination="0oV-WH-iTX" id="uPf-it-cTb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlB-b4-a3W" firstAttribute="top" secondItem="w06-y4-acF" secondAttribute="bottom" id="5PQ-vz-GpD"/>
                            <constraint firstAttribute="trailing" secondItem="y48-hI-xc8" secondAttribute="trailing" id="5jw-Oa-Zoy"/>
                            <constraint firstItem="Ra9-v0-AZu" firstAttribute="top" secondItem="abo-ZY-AZu" secondAttribute="bottom" constant="8" id="AHd-Uu-vkb"/>
                            <constraint firstItem="y48-hI-xc8" firstAttribute="top" secondItem="Ra9-v0-AZu" secondAttribute="bottom" constant="8" id="Gft-g2-T2u"/>
                            <constraint firstItem="w06-y4-acF" firstAttribute="leading" secondItem="5vX-9f-P3K" secondAttribute="leading" id="JXA-iG-ohH"/>
                            <constraint firstItem="w06-y4-acF" firstAttribute="centerX" secondItem="5vX-9f-P3K" secondAttribute="centerX" id="Mp2-Ov-qzI"/>
                            <constraint firstItem="w06-y4-acF" firstAttribute="top" secondItem="y48-hI-xc8" secondAttribute="bottom" id="N9T-Vp-Lso"/>
                            <constraint firstItem="y48-hI-xc8" firstAttribute="top" secondItem="abo-ZY-AZu" secondAttribute="bottom" id="WaX-Mw-A9X"/>
                            <constraint firstAttribute="trailing" secondItem="w06-y4-acF" secondAttribute="trailing" id="njX-WB-sLA"/>
                            <constraint firstItem="y48-hI-xc8" firstAttribute="leading" secondItem="5vX-9f-P3K" secondAttribute="leading" id="ojQ-0j-J06"/>
                            <constraint firstItem="Ra9-v0-AZu" firstAttribute="centerX" secondItem="5vX-9f-P3K" secondAttribute="centerX" id="uOS-0f-HZl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WaX-Mw-A9X"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W8o-wN-SAJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Ra9-v0-AZu" id="kZR-9L-Ixz"/>
                        <outlet property="tableView" destination="y48-hI-xc8" id="ddH-Ze-Y1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taS-Gh-iVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="382.5"/>
        </scene>
        <!--Display Task View Controller-->
        <scene sceneID="OYg-aD-cV1">
            <objects>
                <viewController id="a42-Hv-a8u" customClass="DisplayTaskViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6o-li-MYT"/>
                        <viewControllerLayoutGuide type="bottom" id="XNO-zD-8fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKn-YT-cVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-06-j21">
                                <rect key="frame" x="166" y="91" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RQW-Vl-6ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RQW-Vl-6ar"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-iC-8Sh">
                                <rect key="frame" x="171" y="285" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-cj-LRB">
                                <rect key="frame" x="157" y="346.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6LO-4g-5Yt"/>
                                </constraints>
                                <state key="normal" title="I'll do it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="claimButtonAction:" destination="a42-Hv-a8u" eventType="touchUpInside" id="eRy-75-gmc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-Ub-tBi">
                                <rect key="frame" x="20" y="136" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fqw-gB-SpE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jq8-Ub-tBi" firstAttribute="centerX" secondItem="yKJ-cj-LRB" secondAttribute="centerX" id="4Q0-Vp-Z2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jq8-Ub-tBi" secondAttribute="trailing" id="4uh-ru-7Fl"/>
                            <constraint firstItem="3Yf-iC-8Sh" firstAttribute="top" secondItem="Jq8-Ub-tBi" secondAttribute="bottom" constant="21" id="Cz3-9h-hR7"/>
                            <constraint firstItem="Jq8-Ub-tBi" firstAttribute="centerX" secondItem="3Yf-iC-8Sh" secondAttribute="centerX" id="FaS-5O-MlH"/>
                            <constraint firstItem="Jq8-Ub-tBi" firstAttribute="centerX" secondItem="aKn-YT-cVJ" secondAttribute="centerX" id="OBt-RO-buM"/>
                            <constraint firstItem="gmV-06-j21" firstAttribute="centerX" secondItem="aKn-YT-cVJ" secondAttribute="centerX" id="Pik-tU-UBi"/>
                            <constraint firstItem="Jq8-Ub-tBi" firstAttribute="top" secondItem="gmV-06-j21" secondAttribute="bottom" constant="24" id="TZ2-s7-AAa"/>
                            <constraint firstItem="yKJ-cj-LRB" firstAttribute="top" secondItem="3Yf-iC-8Sh" secondAttribute="bottom" constant="47" id="eI2-OX-i0b"/>
                            <constraint firstItem="Jq8-Ub-tBi" firstAttribute="top" secondItem="gmV-06-j21" secondAttribute="bottom" constant="24" id="h6l-bq-CYS"/>
                            <constraint firstItem="gmV-06-j21" firstAttribute="top" secondItem="M6o-li-MYT" secondAttribute="bottom" constant="27" id="hBy-cp-9v8"/>
                            <constraint firstItem="yKJ-cj-LRB" firstAttribute="centerX" secondItem="aKn-YT-cVJ" secondAttribute="centerX" id="jdL-ZP-9aG"/>
                            <constraint firstItem="Jq8-Ub-tBi" firstAttribute="leading" secondItem="aKn-YT-cVJ" secondAttribute="leadingMargin" id="srX-6Q-E3r"/>
                            <constraint firstItem="3Yf-iC-8Sh" firstAttribute="centerX" secondItem="aKn-YT-cVJ" secondAttribute="centerX" id="u5C-8Z-bCt"/>
                            <constraint firstItem="Jq8-Ub-tBi" firstAttribute="centerX" secondItem="aKn-YT-cVJ" secondAttribute="centerX" id="weO-5k-bWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Q0-Vp-Z2Z"/>
                                <exclude reference="FaS-5O-MlH"/>
                                <exclude reference="h6l-bq-CYS"/>
                                <exclude reference="weO-5k-bWG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Jq8-Ub-tBi" id="ERj-0W-6TR"/>
                        <outlet property="claimButton" destination="yKJ-cj-LRB" id="wqJ-sd-jf6"/>
                        <outlet property="postedLabel" destination="3Yf-iC-8Sh" id="96Q-pS-zDL"/>
                        <outlet property="titleLabel" destination="gmV-06-j21" id="RIy-VH-BlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7U-ZI-JF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.5" y="1208.5"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="74f-nK-c9O">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tWS-Na-8NQ" customClass="CreateTaskViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I26-UI-nfN"/>
                        <viewControllerLayoutGuide type="bottom" id="yJS-aP-Qfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHe-zO-ulr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-ar-v8J">
                                <rect key="frame" x="16" y="124" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n4n-II-iKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-Al-A1I">
                                <rect key="frame" x="57" y="74" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1MM-38-a3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-8E-4aI">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1256024677" green="0.59581787770000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hdy-HX-qGR"/>
                                    <constraint firstAttribute="height" constant="50" id="hkv-Wp-ab1"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hdy-HX-qGR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="O9L-DB-Qdo" kind="unwind" identifier="saveTask" unwindAction="unwindSegue:" id="tft-EL-pKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hjL-ar-v8J" firstAttribute="top" secondItem="Khw-Al-A1I" secondAttribute="bottom" constant="20" id="12a-iD-KV5"/>
                            <constraint firstItem="hjL-ar-v8J" firstAttribute="leading" secondItem="GHe-zO-ulr" secondAttribute="leadingMargin" id="3fe-Rf-eHp"/>
                            <constraint firstItem="hjL-ar-v8J" firstAttribute="centerX" secondItem="GHe-zO-ulr" secondAttribute="centerX" id="843-0z-HTA"/>
                            <constraint firstAttribute="trailing" secondItem="Ekc-8E-4aI" secondAttribute="trailing" id="ANu-gr-Hxx"/>
                            <constraint firstItem="hjL-ar-v8J" firstAttribute="trailing" secondItem="GHe-zO-ulr" secondAttribute="trailingMargin" id="cXp-pn-rX2"/>
                            <constraint firstItem="Ekc-8E-4aI" firstAttribute="leading" secondItem="GHe-zO-ulr" secondAttribute="leading" id="fxj-kM-nod"/>
                            <constraint firstItem="Khw-Al-A1I" firstAttribute="centerX" secondItem="GHe-zO-ulr" secondAttribute="centerX" id="kdJ-Cl-Gbb"/>
                            <constraint firstItem="Khw-Al-A1I" firstAttribute="top" secondItem="I26-UI-nfN" secondAttribute="bottom" constant="10" id="ody-m1-EsM"/>
                            <constraint firstItem="yJS-aP-Qfr" firstAttribute="top" secondItem="Ekc-8E-4aI" secondAttribute="bottom" id="sdf-0Y-IQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKT-56-feO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dZO-yu-tAC">
                            <connections>
                                <segue destination="O9L-DB-Qdo" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="Qmt-pg-JDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bodyTextView" destination="hjL-ar-v8J" id="R7p-5l-YOt"/>
                        <outlet property="nameTextField" destination="Khw-Al-A1I" id="YBs-LJ-R3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeG-eR-SOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O9L-DB-Qdo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2168.5" y="382.5"/>
        </scene>
        <!--Tasks Nav Controller-->
        <scene sceneID="nsI-fM-10i">
            <objects>
                <navigationController id="HR8-jb-3Ac" userLabel="Tasks Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c7V-3n-QIP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVa-dA-kxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ubl-o7-U6K" kind="relationship" relationship="rootViewController" id="StL-SF-foR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQS-tk-rPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.5" y="1208.5"/>
        </scene>
        <!--YourTasksTableViewController-->
        <scene sceneID="bTs-bl-0Pf">
            <objects>
                <tableViewController title="YourTasksTableViewController" id="Ubl-o7-U6K" customClass="YourTasksTableViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYO-WD-eHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourTasksCell" textLabel="HFw-r8-u0u" detailTextLabel="Aja-Et-JbC" style="IBUITableViewCellStyleValue1" id="QUP-IN-3BK" customClass="YourTasksTableViewCell" customModule="EventTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUP-IN-3BK" id="nEf-V2-Ls7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFw-r8-u0u">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aja-Et-JbC">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Aja-Et-JbC" id="QIb-zD-8fV"/>
                                    <outlet property="titleLabel" destination="HFw-r8-u0u" id="mfk-Jn-UVt"/>
                                    <segue destination="z00-4h-7sG" kind="show" identifier="ViewTask" id="Z38-kx-1Xm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ubl-o7-U6K" id="NXp-FP-Lkt"/>
                            <outlet property="delegate" destination="Ubl-o7-U6K" id="Avy-Ee-UNP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" id="fdl-XZ-kfb"/>
                    <navigationItem key="navigationItem" title="Your Tasks" id="B1n-7H-PhQ" userLabel="Your Tasks"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hQ-9s-xxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="1208.5"/>
        </scene>
        <!--Your Task View Controller-->
        <scene sceneID="KZ4-qL-5Ek">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="z00-4h-7sG" customClass="YourTaskViewController" customModule="EventTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zca-Fh-GR4"/>
                        <viewControllerLayoutGuide type="bottom" id="5ih-bc-EhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fx-uT-MaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-S9-wqo">
                                <rect key="frame" x="166" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-EK-nWO">
                                <rect key="frame" x="182" y="131" width="10" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-Eu-hlv">
                                <rect key="frame" x="166" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-ly-OR8">
                                <rect key="frame" x="168.5" y="364" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="z00-4h-7sG" eventType="touchUpInside" id="A22-af-UMx"/>
                                    <segue destination="cQd-4x-zrj" kind="unwind" unwindAction="unwindSegue:" id="mDw-U3-qAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-6e-2Ab">
                                <rect key="frame" x="149.5" y="414" width="75" height="30"/>
                                <state key="normal" title="Nevermind"/>
                                <connections>
                                    <action selector="nevermindButtonAction:" destination="z00-4h-7sG" eventType="touchUpInside" id="9cY-Bc-lvz"/>
                                    <segue destination="cQd-4x-zrj" kind="unwind" unwindAction="unwindSegue:" id="NDr-4Q-7rD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-Fi-KhK">
                                <rect key="frame" x="16" y="204" width="343" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="yjr-sC-yXQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4F-EK-nWO" firstAttribute="top" secondItem="lFd-S9-wqo" secondAttribute="bottom" constant="14" id="2qC-dN-qsN"/>
                            <constraint firstItem="uqm-ly-OR8" firstAttribute="top" secondItem="wJy-Fi-KhK" secondAttribute="bottom" constant="20" id="FiM-dm-bed"/>
                            <constraint firstItem="uqm-ly-OR8" firstAttribute="centerX" secondItem="1Fx-uT-MaX" secondAttribute="centerX" id="IHb-yC-FkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJy-Fi-KhK" secondAttribute="trailing" id="MSl-iv-7sv"/>
                            <constraint firstItem="wJy-Fi-KhK" firstAttribute="leading" secondItem="1Fx-uT-MaX" secondAttribute="leadingMargin" id="Ony-4U-OtJ"/>
                            <constraint firstItem="m6D-Eu-hlv" firstAttribute="centerX" secondItem="1Fx-uT-MaX" secondAttribute="centerX" id="TSM-CZ-bJ6"/>
                            <constraint firstItem="m6D-Eu-hlv" firstAttribute="top" secondItem="V4F-EK-nWO" secondAttribute="bottom" constant="7.5" id="eIj-wW-5B1"/>
                            <constraint firstItem="lFd-S9-wqo" firstAttribute="centerX" secondItem="1Fx-uT-MaX" secondAttribute="centerX" id="erj-Wm-PJQ"/>
                            <constraint firstItem="lFd-S9-wqo" firstAttribute="top" secondItem="Zca-Fh-GR4" secondAttribute="bottom" constant="32" id="jEN-ct-2C9"/>
                            <constraint firstItem="wJy-Fi-KhK" firstAttribute="top" secondItem="m6D-Eu-hlv" secondAttribute="bottom" constant="30" id="jWO-dM-G9s"/>
                            <constraint firstItem="IWe-6e-2Ab" firstAttribute="top" secondItem="uqm-ly-OR8" secondAttribute="bottom" constant="20" id="l1v-Mw-uoX"/>
                            <constraint firstItem="V4F-EK-nWO" firstAttribute="centerX" secondItem="1Fx-uT-MaX" secondAttribute="centerX" id="nV7-7M-QfS"/>
                            <constraint firstItem="IWe-6e-2Ab" firstAttribute="centerX" secondItem="1Fx-uT-MaX" secondAttribute="centerX" id="pzl-jq-z4v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bodyTextView" destination="wJy-Fi-KhK" id="BQg-7z-xdT"/>
                        <outlet property="groupLabel" destination="m6D-Eu-hlv" id="i7A-mP-dJ8"/>
                        <outlet property="titleLabel" destination="lFd-S9-wqo" id="87I-ew-eNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvp-0z-zcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cQd-4x-zrj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1515.5" y="1208.5"/>
        </scene>
    </scenes>
</document>
